<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<div class="navbar bg_dark-blue">
    <div class="wrapper">
        <div class="navbar__body font_white">
            <div class="navbar__left">
                <div class="your__location">
                    <div class="location__icon">
                        <img src="icons/location-white.png" alt="location icon">
                    </div>

                    <div class="your__city">
                        <p>Ваш город: <a href="#" class="font_white">Москва</a></p>
                    </div>
                </div>

                <div class="information">
                    <p>Информация</p>
                    <div class="dropdown__icon">
                        <img src="icons/dropdown.png" alt="dropdown icon">
                    </div>
                </div>

                <div class="cooperation">
                    <p>Сотрудничество</p>
                    <div class="dropdown__icon">
                        <img src="icons/dropdown.png" alt="dropdown icon">
                    </div>
                </div>
            </div>

            <div class="navbar__right">
                <nav class="nav">
                    <div class="nav__item"><p><a href="#" class="font_white">Доставка</a></p></div>
                    <div class="nav__item"><a href="#" class="font_white">Оплата</a></div>
                    <div class="nav__item"><a href="#" class="font_white">Гарантия</a></div>
                    <div class="nav__item"><a href="#" class="font_white">Новости</a></div>
                    <div class="nav__item"><a href="#" class="font_white">Журнал</a></div>
                    <div class="nav__item"><a href="#" class="font_white">О магазине</a></div>
                    <div class="nav__item"><a href="#" class="font_white">Контакты</a></div>
                </nav>
            </div>
        </div>
    </div>
</div>

<header class="header">
    <div class="wrapper">
        <div class="header__body font_dark-blue">
            <div class="header__top">
                <div class="shop__logo">
                    <div class="logo">
                        <img src="icons/logo.png" alt="shop logo">
                    </div>

                    <div class="shop__name">
                        <h1>AVT-ZAP</h1>
                        <h2>Интернет-магазин запчастей <br>
                            для АКПП</h2>
                    </div>
                </div>

                <div class="working__hours">
                    <div class="clock__image">
                        <img src="icons/clock.png" alt="clock">
                    </div>

                    <div class="work__time">
                        <p>Мы работаем: будни - 9:00-21:00</p>
                        <p>сб. - 10:00-15:00</p>
                    </div>
                </div>

                <div class="our__location">
                    <div class="our__location__logo">
                        <img src="icons/location-dark.png" alt="location icon">
                    </div>

                    <p>Невский пр-т, д. 45</p>
                </div>

                <div class="whats-app">
                    <div class="whats-app__icon">
                        <img src="icons/whats-up.png" alt="WhatsApp icon">
                    </div>

                    <p>Напишите нам в WhatsApp</p>
                </div>
                
                <div class="our__number">
                    <p class="phone__number">+7 383 291 92 86</p>
                    <p><a href="#" class="font_dark-blue">форма обратной связи</a></p>
                </div>
            </div>

            <div class="header__bottom">
                <div class="catalogue__button bg_blue">
                    <div class="catalogue__hamburger__icon">
                        <img src="icons/hamburger.png" alt="hamburger icon">
                    </div>

                    <p class="font_white">Каталог</p>
                </div>

                <div></div>
            </div>
        </div>
    </div>
</header>
</body>
</html>